REDIS_HOST="redis"
REDIS_PASSWORD="redis"

DANBOORU_USER=""
DANBOORU_API_KEY=""

POSTGRES_HOST="psql"
# POSTGRES_USERNAME=""
POSTGRES_PASSWORD="supersecret"
# POSTGRES_DATABASE=""

DISCORD_TOKEN=""
DISCORD_ADMIN_ID=""
DISCORD_MOD_ROLE_ID=""
DISCORD_MOON_GUILD_ID=""

TELEGRAM_ACCESS_TOKEN=""
TELEGRAM_ADMIN_ID=""
